<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" hreflang="es" href="../css/administracion.css" />
    <link
      hreflang="es"
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      hreflang="es"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="alternate" hreflang="es" href="../html/administracion.html" />
    <title>Administración</title>
  </head>

  <body>
    <!-- Sección de la cabecera -->
    <header>
      <div id="contenedorHeader">
        <!-- Contenedor de la imagen del logo y nombre del juego -->
        <div id="contenedorImagen">
          <div>
            <img src="../media/img/logo.png" alt="LogoJuego" id="logoJuego" />
          </div>
          <div class="nombreP">
            <img
              src="../media/img/nombrePagina.png"
              alt="NombrePagina"
              id="nombrePagina" />
          </div>
        </div>

        <!-- Contenedor de los iconos de volumen y inicio de sesión -->
        <div id="contenedorIconos">
          <a hreflang="es" href="inicioSesion.html">
            <i class="fa-solid fa-circle-user" id="iniciarSesion"></i>
          </a>
        </div>
      </div>

      <!-- Menú de navegación -->
      <ul class="menu">
        <li>
          <a hreflang="es" href=""
            ><i class="fa-duotone fa-solid fa-hat-wizard"></i
          ></a>
        </li>
        <li><a hreflang="es" href="../index.html">Inicio</a></li>
        <li><a hreflang="es" href="informacion.html">Información</a></li>
      </ul>
    </header>

    <!-- Sección principal de administración -->
    <section id="contenidoAdministracion">
      <main>
        <!-- Contenedor de la tabla de usuarios -->
        <div class="table-container">
          <!-- Botón para añadir un nuevo usuario -->
          <a hreflang="es" href="crearUsuario.html">
            <button class="add-user">Añadir Usuario</button>
          </a>

          <!-- Tabla con los usuarios existentes -->
          <table class="user-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Correo</th>
                <th>Contraseña</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <!-- Fila de ejemplo con usuarios -->
              <tr>
                <td>1</td>
                <td>juan.perez@example.com</td>
                <td>a94a8fe5ccb19ba61c4c0873d391e987982fbbd3</td>
                <td>
                  <a hreflang="es" href="modificar.html">
                    <button class="edit">Modificar</button>
                  </a>
                  <button class="delete">Borrar</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>maria.gomez@example.com</td>
                <td>5d41402abc4b2a76b9719d911017c592</td>
                <td>
                  <a hreflang="es" href="modificar.html">
                    <button class="edit">Modificar</button>
                  </a>
                  <button class="delete">Borrar</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>carlos.rodriguez@example.com</td>
                <td>7c6a180b36896a0a8c02787eeafb0e4c</td>
                <td>
                  <a hreflang="es" href="modificar.html">
                    <button class="edit">Modificar</button>
                  </a>
                  <button class="delete">Borrar</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>rodolfo.lopez@example.com</td>
                <td>6dcd4ce23d88e2ee9568ba546c007c63</td>
                <td>
                  <a hreflang="es" href="modificar.html">
                    <button class="edit">Modificar</button>
                  </a>
                  <button class="delete">Borrar</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>ramon.cameselle@example.com</td>
                <td>6dcd4ce23d88e2ee9568ba546c007c63</td>
                <td>
                  <a hreflang="es" href="modificar.html">
                    <button class="edit">Modificar</button>
                  </a>
                  <button class="delete">Borrar</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>ana.lopez@example.com</td>
                <td>6dcd4ce23d88e2ee9568ba546c007c63</td>
                <td>
                  <a hreflang="es" href="modificar.html">
                    <button class="edit">Modificar</button>
                  </a>
                  <button class="delete">Borrar</button>
                </td>
              </tr>

              <!-- Agrega más filas según sea necesario -->
            </tbody>
          </table>
        </div>
      </main>
    </section>

    <!-- Sección del pie de página -->
    <section id="piePagina">
      <!-- Sección del pie de página -->
      <footer class="footer">
        <div class="footer-content">
          <!-- Columna 1: Sobre Nosotros -->
          <div class="footer-column">
            <h5>Sobre Nosotros</h5>
            <p>
              Surviver Web-Based Game es una plataforma online dedicada a la
              creación de juegos web, brindando entretenimiento, herramientas y
              más.
            </p>
          </div>

          <!-- Columna 2: Enlaces Útiles -->
          <div class="footer-column">
            <h5>Enlaces Útiles</h5>
            <ul>
              <li>
                <a href="../index.html" class="footer-link" hreflang="es"
                  >Inicio</a
                >
              </li>
              <li>
                <a href="#" class="footer-link" hreflang="es">Base de Datos</a>
              </li>
              <li>
                <a
                  href="/html/informacion.html"
                  class="footer-link"
                  hreflang="es"
                  >Información</a
                >
              </li>
            </ul>
          </div>

          <!-- Columna 3: Contacto -->
          <div class="footer-column">
            <h5>Contacto</h5>
            <ul>
              <li>
                <i class="fa-solid fa-envelope"></i> contacto@surviverweb.com
              </li>
              <li><i class="fa-solid fa-phone"></i> +34 123 456 789</li>
              <li><i class="fa-solid fa-map-marker-alt"></i> España</li>
            </ul>
          </div>

          <!-- Columna 4: Síguenos -->
          <div class="footer-column">
            <h5>Síguenos</h5>
            <div class="social-links">
              <a href="https://wa.me" target="_blank" hreflang="es">
                <img
                  src="/media/img/imgLogosRedes/whatsapp_2504957.png"
                  alt="WhatsApp"
                  class="social-icon" />
              </a>
              <a href="https://discord.com" target="_blank" hreflang="es">
                <img
                  src="/media/img/imgLogosRedes/discord_2504896.png"
                  alt="Discord"
                  class="social-icon" />
              </a>
              <a href="https://instagram.com" target="_blank" hreflang="es">
                <img
                  src="/media/img/imgLogosRedes/instagram_2504918.png"
                  alt="Instagram"
                  class="social-icon" />
              </a>
              <a href="https://tiktok.com" target="_blank" hreflang="es">
                <img
                  src="/media/img/imgLogosRedes/tiktok_2504942.png"
                  alt="TikTok"
                  class="social-icon" />
              </a>
            </div>
          </div>

          <!-- Columna 5: Términos y Condiciones -->
          <div class="footer-column">
            <h5>Términos y Condiciones</h5>
            <ul>
              <li>
                <a href="" class="footer-link" hreflang="es">
                  Ver los Términos y Condiciones
                </a>
              </li>
              <li>
                <a href="" class="footer-link" hreflang="es">
                  Política de Privacidad
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Sección de Propiedad Intelectual -->
        <div class="footer-bottom">
          <p class="footer-text">
            Esta página es propiedad de
            <strong>Surviver Web Game</strong> &copy;. Página actualizada en
            2025
          </p>
        </div>
      </footer>
    </section>
    <script>
      $(document).ready(function () {
        // Agrega dinámicamente el elemento de audio para "Términos y Condiciones"
        var termsAudio = $(
          '<audio id="termsAudio"><source src="../media/audio/terminosYCondiciones.mp3" type="audio/mp3"></audio>'
        );
        $("body").append(termsAudio);

        // Al hacer click en el enlace "Ver los Términos y Condiciones", se reproduce el audio
        $("a.footer-link")
          .filter(function () {
            return $(this).text().trim() === "Ver los Términos y Condiciones";
          })
          .on("click", function (e) {
            e.preventDefault(); // Evita la acción por defecto del enlace
            $("#termsAudio")[0].play();
          });
      });
    </script>
  </body>
</html>
